# gestion-tournee-commercial-backend

./: InitMongo.js  README.md  compose.yaml  pom.xml
.github/workflows/: analyze.yml  build.yml  maven-publish.yml  package.yml
deployment/: Dockerfile
mongoInits/: InitMongo.js
mysqlInits/: initMySQL.sql
serveurProd/: docker-compose.yaml
src/main/java/friutrodez/backendtourneecommercial/: BackendtourneecommercialApplication.java
src/main/java/friutrodez/backendtourneecommercial/configuration/: ApplicationConfiguration.java  DataInitialization.java  InitialisationDonnees.java  JwtConfiguration.java  MongoConfiguration.java
src/main/java/friutrodez/backendtourneecommercial/configuration/security/: JwtFilter.java  MongoConfiguration.java  SecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/friutrodez/backendtourneecommercial/controller/: AuthenticationController.java  AuthentificationController.java  AuthentificationControlleur.java  ClientController.java  ClientControlleur.java  HelloWorldController.java  ItineraireController.java  ItineraireControlleur.java  ParcoursController.java  UtilisateurController.java  UtilisateurControlleur.java
src/main/java/friutrodez/backendtourneecommercial/dto/: .ParcoursDTODeprecated.java  AuthentificationUtilisateur.java  ClientId.java  DonneesAuthentification.java  ItineraireCreationDTO.java  ItineraireDTO.java  JwtToken.java  Message.java  Nombre.java  Parametrage.java  ParcoursDTO.java  ParcoursReducedDTO.java  Password.java  ResultatOptimisation.java
src/main/java/friutrodez/backendtourneecommercial/exception/: AdresseInvalideException.java  DonneesInvalidesException.java  DonneesManquantesException.java
src/main/java/friutrodez/backendtourneecommercial/exception/handler/: ExceptionHandlerAPI.java
src/main/java/friutrodez/backendtourneecommercial/model/: Adresse.java  Appartient.java  AppartientKey.java  Client.java  Contact.java  Coordonnees.java  EtapesParcours.java  Itineraire.java  MongoDBMysqlSequence.java  Parcours.java  Utilisateur.java
src/main/java/friutrodez/backendtourneecommercial/repository/mongodb/: ClientMongoTemplate.java  ClientRepository.java  CustomMongoTemplate.java  (+2 more)
src/main/java/friutrodez/backendtourneecommercial/service/: AdresseToolsService.java  AuthenticationService.java  AuthentificationService.java  ClientService.java  FakeDataService.java  ItineraireService.java  JwtService.java  ParcoursService.java  SequenceGeneratorService.java  UtilisateurService.java  ValidatorService.java
src/main/resources/: .data.sql  application-docker.properties  application.properties
src/test/java/friutrodez/backendtourneecommercial/: BackendtourneecommercialApplicationTests.java  ConnexionTest.java
src/test/java/friutrodez/backendtourneecommercial/authentification/: AuthenticationControllerTest.java  AuthenticationTest.java  AuthentificationControllerTest.java  AuthentificationServiceTest.java  AuthentificationTest.java  JwtServiceTest.java
src/test/java/friutrodez/backendtourneecommercial/controller/: ClientControllerTest.java  ClientControlleurTest.java  ItineraireControllerTest.java  UserControllerTest.java  UtilisateurControlleurTest.java
src/test/java/friutrodez/backendtourneecommercial/controlleur/: ClientControlleurTest.java
src/test/java/friutrodez/backendtourneecommercial/helper/: ConfigurationSecurityContextTest.java
src/test/java/friutrodez/backendtourneecommercial/model/: ClientTest.java
src/test/java/friutrodez/backendtourneecommercial/repository/: ClientRepositoryTest.java  UtilisateurRepositoryTest.java
src/test/java/friutrodez/backendtourneecommercial/service/: AdresseToolsServiceTest.java  AuthenticationServiceTest.java  ClientServiceTest.java  FakeDataServiceTest.java  ItineraireServiceTest.java  JwtServiceTest.java  ParcoursServiceTest.java  UtilisateurServiceTest.java
(+55 files in other folders)
